{
  "name": "web-observer",
  "version": "0.1.0",
  "description": "CLI tool for parsing websites with Puppeteer and processing content with Ollama, supporting scheduled tasks and config management.",
  "bin": {
    "wo": "parser.js",
    "wo-daemon": "daemon.js"
  },
  "main": "parser.js",
  "scripts": {
    "build:cli:mac": "pkg . --targets node18-macos-arm64 --output dist/macos-arm64/wo --no-warnings",
    "build:cli:win": "pkg . --targets node18-win-x64 --output dist/win-x64/wo.exe --no-warnings",
    "build:daemon:mac": "pkg daemon.js --targets node18-macos-arm64 --output dist/macos-arm64/wo-daemon --no-warnings",
    "build:daemon:win": "pkg daemon.js --targets node18-win-x64 --output dist/win-x64/wo-daemon.exe --no-warnings",
    "build:cli": "npm run build:cli:mac && npm run build:cli:win",
    "build:daemon": "npm run build:daemon:mac && npm run build:daemon:win",
    "build": "npm run build:cli && npm run build:daemon",
    "stop": "node parser.js kill"
  },
  "keywords": [
    "web-observer",
    "puppeteer",
    "ollama",
    "cli"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "ollama": "^0.5.9",
    "pkg": "^5.8.1",
    "puppeteer": "^23.5.3"
  },
  "pkg": {
    "assets": [
      "helpers/**/*",
      "template.js",
      "userscripts/**/*"
    ],
    "scripts": [
      "parser.js",
      "daemon.js",
      "helpers/log.js"
    ],
    "bin": {
      "wo": "parser.js",
      "wo-daemon": "daemon.js"
    },
    "ignore": [
      "**/*.d.ts",
      "node_modules/pm2-deploy/**/*"
    ]
  }
}
